DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Site Occurrence

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,2,2,2

#field labels
FIELD_LABELS,Hancock,Oregon,Rhinelander

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0
ASV_1,0,0,1
ASV_2,0,1,0
ASV_3,0,1,0
ASV_4,0,0,1
ASV_5,1,0,0
ASV_6,0,0,1
ASV_7,1,1,0
ASV_8,1,1,1
ASV_9,0,0,1
ASV_10,1,1,0
ASV_11,0,0,1
ASV_12,0,0,1
ASV_13,0,0,1
ASV_14,1,1,0
ASV_15,0,0,1
ASV_16,0,0,1
ASV_17,0,0,1
ASV_18,1,0,0
ASV_19,0,0,1
ASV_20,1,1,0
ASV_21,0,1,0
ASV_22,0,1,0
ASV_23,0,1,0
ASV_24,0,0,1
ASV_25,0,0,1
ASV_26,1,0,0
ASV_27,1,1,1
ASV_28,1,1,0
ASV_29,0,1,0
ASV_30,1,0,0
ASV_31,1,0,0
ASV_32,0,1,0
ASV_33,0,0,1
ASV_34,0,1,0
ASV_35,0,0,1
ASV_36,0,0,1
ASV_37,1,0,0
ASV_38,0,0,1
ASV_39,0,1,0
ASV_40,1,0,0
ASV_41,1,1,0
ASV_42,1,0,0
ASV_43,0,0,1
ASV_44,0,1,0
ASV_45,0,1,0
ASV_46,0,1,0
ASV_47,0,1,0
ASV_48,0,1,0
ASV_49,0,0,1
ASV_50,1,0,0
ASV_51,0,1,0
ASV_52,0,1,0
ASV_53,0,1,0
ASV_54,0,0,1
ASV_55,0,0,1
ASV_56,0,1,0
ASV_57,1,0,0
ASV_58,1,0,0
ASV_59,1,0,0
ASV_60,1,0,0
ASV_61,1,0,0
ASV_62,0,0,1
ASV_63,0,1,0
ASV_64,0,1,0
ASV_65,0,0,1
ASV_66,1,0,0
ASV_67,0,0,1
ASV_68,1,1,0
ASV_69,1,0,0
ASV_70,1,1,0
ASV_71,0,1,0
ASV_72,0,1,0
ASV_73,0,1,0
ASV_74,0,1,0
ASV_75,0,0,1
ASV_76,0,1,0
ASV_77,0,1,0
ASV_78,1,1,1
ASV_79,0,1,0
ASV_80,0,0,1
ASV_81,0,1,0
ASV_82,0,1,0
ASV_83,0,1,0
ASV_84,1,0,0
ASV_85,0,1,0
ASV_86,0,1,0
ASV_87,1,0,0
ASV_88,1,0,0
ASV_89,0,1,0
ASV_90,0,1,0
ASV_91,0,0,1
ASV_92,0,1,0
ASV_93,0,0,1
ASV_94,0,1,0
ASV_95,1,0,0
ASV_96,1,0,0
ASV_97,0,1,0
ASV_98,1,0,0
ASV_99,0,0,1
ASV_100,0,1,0
ASV_101,1,0,0
ASV_102,0,0,1
ASV_103,0,1,0
ASV_104,1,0,0
ASV_105,0,0,1
ASV_106,1,0,0
ASV_107,0,0,1
ASV_108,0,1,0
ASV_109,1,0,0
ASV_110,0,1,0
ASV_111,0,0,1
ASV_112,1,1,0
ASV_113,0,1,0
ASV_114,1,0,0
ASV_115,0,0,1
ASV_116,1,0,0
ASV_117,1,0,0
ASV_118,1,0,0
ASV_119,1,0,0
ASV_120,0,1,0
ASV_121,1,0,0
ASV_122,1,0,0
ASV_123,1,0,1
ASV_124,1,0,0
ASV_125,1,0,0
ASV_126,0,1,0
ASV_127,0,0,1
ASV_128,1,0,0
ASV_129,0,0,1
ASV_130,1,1,0
ASV_131,0,1,0
ASV_132,0,1,0
ASV_133,0,1,0
ASV_134,1,0,0
ASV_135,0,1,0
ASV_136,0,0,1
ASV_137,0,1,0
ASV_138,1,0,0
ASV_139,1,0,0
ASV_140,0,1,0
ASV_141,1,0,0
ASV_142,0,1,0
ASV_143,0,1,0
ASV_144,0,0,1
ASV_145,0,1,0
ASV_146,0,1,0
ASV_147,0,1,0
ASV_148,0,1,0
ASV_149,0,1,0
ASV_150,0,0,1
ASV_151,0,1,0
ASV_152,1,0,0
ASV_153,0,0,1
ASV_154,0,1,0
ASV_155,1,0,0
ASV_156,0,1,0
ASV_157,1,0,0
ASV_158,0,1,0
ASV_159,0,1,0
ASV_160,0,1,0
ASV_161,0,0,1
ASV_162,1,0,0
ASV_163,0,1,0
ASV_164,1,0,0
ASV_165,0,1,0
ASV_166,0,0,1
ASV_167,0,1,0
ASV_168,1,0,0
ASV_169,0,1,0
ASV_170,0,1,0
ASV_171,0,1,0
ASV_172,0,1,0
ASV_173,0,1,0
ASV_174,0,1,0
ASV_175,1,0,0
ASV_176,0,1,0
ASV_177,1,0,0
ASV_178,1,0,0
ASV_179,0,1,0
ASV_180,0,1,0
ASV_181,0,1,0
ASV_182,0,1,0
ASV_183,0,1,0
ASV_184,0,1,0
ASV_185,0,1,0
ASV_186,0,1,0
ASV_187,0,1,0
ASV_188,0,1,0
ASV_189,0,0,1
ASV_190,0,1,0
ASV_191,0,0,1
ASV_192,0,1,0
ASV_193,1,0,0
ASV_194,1,0,0
ASV_195,0,1,0
ASV_196,0,1,0
ASV_197,0,1,0
ASV_198,0,0,1
ASV_199,1,0,0
ASV_200,1,0,0
ASV_201,0,0,1
ASV_202,0,1,0
ASV_203,0,1,0
ASV_204,0,0,1
ASV_205,0,0,1
ASV_206,0,0,1
ASV_207,1,0,0
ASV_208,1,0,0
ASV_209,1,0,0
ASV_210,0,1,0
ASV_211,0,0,1
ASV_212,1,0,0
ASV_213,0,1,0
ASV_214,1,0,0
ASV_215,0,1,0
ASV_216,0,1,0
ASV_217,1,1,0
ASV_218,1,0,0
ASV_219,1,0,0
ASV_220,0,1,0
ASV_221,0,0,1
ASV_222,0,1,0
ASV_223,0,1,0
ASV_224,1,0,0
ASV_225,1,0,0
ASV_226,1,0,0
ASV_227,0,1,0
ASV_228,0,1,0
ASV_229,0,1,0
ASV_230,1,0,0
ASV_231,0,1,0
ASV_232,0,1,0
ASV_233,1,0,0
ASV_234,0,0,1
ASV_235,0,1,0
ASV_236,1,0,0
ASV_237,1,0,0
ASV_238,0,0,1
ASV_239,1,0,0
ASV_240,0,1,0
ASV_241,1,0,0
ASV_242,0,1,0
ASV_243,0,1,0
ASV_244,1,0,0
ASV_245,0,0,1
ASV_246,1,0,0
ASV_247,0,1,0
ASV_248,0,1,0
ASV_249,0,1,0
ASV_250,0,0,1
ASV_251,0,1,0
ASV_252,1,0,0
ASV_253,1,0,0
ASV_254,1,0,0
ASV_255,1,0,0
ASV_256,1,0,0
ASV_257,0,1,0
ASV_258,0,1,0
ASV_259,1,0,0
ASV_260,0,1,0
ASV_261,1,0,0
ASV_262,0,1,0
ASV_263,0,1,0
ASV_264,0,0,1
ASV_265,0,0,1
ASV_266,0,1,0
ASV_267,1,0,0
ASV_268,1,0,0
ASV_269,0,1,0
ASV_270,1,0,0
ASV_271,1,0,0
ASV_272,0,1,0
ASV_273,0,0,1
ASV_274,0,1,0
ASV_275,0,1,0
ASV_276,0,0,1
ASV_277,1,0,0
ASV_278,1,0,0
ASV_279,0,1,0
ASV_280,1,0,0
ASV_281,0,1,0
ASV_282,0,1,0
ASV_283,1,0,0
ASV_284,1,0,0
ASV_285,0,1,0
ASV_286,0,1,0
ASV_287,0,0,1
ASV_288,0,1,0
ASV_289,0,1,0
ASV_290,0,1,0
ASV_291,0,1,0
ASV_292,1,0,0
ASV_293,0,1,0
ASV_294,1,0,0
ASV_295,0,1,0
ASV_296,1,0,0
ASV_297,0,0,1
ASV_298,0,1,0
ASV_299,0,1,0
ASV_300,0,1,0
ASV_301,0,0,1
ASV_302,1,0,0
ASV_303,0,1,0
ASV_304,1,0,0
ASV_305,0,1,0
ASV_306,1,0,0
ASV_307,1,0,0
ASV_308,1,0,0
ASV_309,0,0,1
ASV_310,0,1,0
ASV_311,0,1,0
ASV_312,0,1,0
ASV_313,0,1,0
ASV_314,0,1,0
ASV_315,0,0,1
ASV_316,1,0,0
ASV_317,1,0,0
ASV_318,0,1,0
ASV_319,0,1,0
ASV_320,0,1,0
ASV_321,1,0,0
ASV_322,1,0,0
ASV_323,0,0,1
ASV_324,0,1,0
ASV_325,1,0,0
ASV_326,0,0,1
ASV_327,0,0,1
ASV_328,1,0,0
ASV_329,0,1,0
ASV_330,0,1,0
ASV_331,0,1,0
ASV_332,1,0,0
ASV_333,0,0,1
ASV_334,0,1,0
ASV_335,0,1,0
ASV_336,0,1,0
ASV_337,1,0,0
ASV_338,0,0,1
ASV_339,1,0,0
ASV_340,1,0,0
ASV_341,0,1,0
ASV_342,0,1,0
ASV_343,0,1,0
ASV_344,0,1,0
ASV_345,0,1,0
ASV_346,0,0,1
ASV_347,1,0,0
ASV_348,1,0,0
ASV_349,1,0,0
ASV_350,1,0,0
ASV_351,1,0,0
ASV_352,1,0,0
ASV_353,0,1,0
ASV_354,1,0,0
ASV_355,0,1,0
ASV_356,1,0,0
ASV_357,0,1,0
ASV_358,0,0,1
ASV_359,1,0,0
ASV_360,1,0,0
ASV_361,1,0,0
ASV_362,1,0,0
ASV_363,0,1,0
ASV_364,0,1,0
ASV_365,1,0,0
ASV_366,1,0,0
ASV_367,0,1,0
ASV_368,1,0,0
ASV_369,1,0,0
ASV_370,0,1,0
ASV_371,0,1,0
ASV_372,0,1,0
ASV_373,1,0,0
ASV_374,0,0,1
ASV_375,0,0,1
ASV_376,1,0,0
ASV_377,1,0,0
ASV_378,0,1,0
ASV_379,1,0,0
ASV_380,1,0,0
ASV_381,1,0,0
ASV_382,1,0,0
ASV_383,0,1,0
ASV_384,1,0,0
ASV_385,1,0,0
ASV_386,0,0,1
ASV_387,1,0,0
ASV_388,0,1,0
ASV_389,1,0,0
ASV_390,0,1,0
ASV_391,0,1,0
ASV_392,0,0,1
ASV_393,1,0,0
ASV_394,1,0,0
ASV_395,0,1,0
ASV_396,0,1,0
ASV_397,0,1,0
ASV_398,0,1,0
ASV_399,0,1,0
ASV_400,0,1,0
ASV_401,0,1,0
ASV_402,0,1,0
ASV_403,0,1,0
ASV_404,0,1,0
ASV_405,0,0,1
ASV_406,1,0,0
ASV_407,0,1,0
ASV_408,0,1,0
ASV_409,0,1,0
ASV_410,0,1,0
ASV_411,0,1,0
ASV_412,0,0,1
ASV_413,1,0,0
ASV_414,1,0,0
ASV_415,0,1,0
ASV_416,0,1,0
ASV_417,0,1,0
ASV_418,0,0,1
ASV_419,1,0,0
ASV_420,0,1,0
ASV_421,0,1,0
ASV_422,0,1,0
ASV_423,1,0,0
ASV_424,1,0,0
ASV_425,0,1,0
ASV_426,0,1,0
ASV_427,0,1,0
ASV_428,0,1,0
ASV_429,1,0,0
ASV_430,1,0,0
ASV_431,0,1,0
ASV_432,0,1,0
ASV_433,0,1,0
ASV_434,0,1,0
ASV_435,0,1,0
ASV_436,0,1,0

