denovo0	ASV_378	ASV_379
denovo1	ASV_405
denovo2	ASV_238
denovo3	ASV_239	ASV_285	ASV_363	ASV_241	ASV_148	ASV_394	ASV_335
denovo4	ASV_359
denovo5	ASV_234
denovo6	ASV_236
denovo7	ASV_355	ASV_410
denovo8	ASV_230
denovo9	ASV_174	ASV_23	ASV_138	ASV_151
denovo10	ASV_377	ASV_74	ASV_120	ASV_340	ASV_55	ASV_302	ASV_297	ASV_75	ASV_237
denovo11	ASV_233	ASV_127
denovo12	ASV_216	ASV_246	ASV_367
denovo13	ASV_271
denovo14	ASV_272
denovo15	ASV_215	ASV_407	ASV_254	ASV_160	ASV_117	ASV_175	ASV_153	ASV_298	ASV_189	ASV_205	ASV_94	ASV_403	ASV_256	ASV_197	ASV_157	ASV_37	ASV_282	ASV_134	ASV_325	ASV_106	ASV_232	ASV_61	ASV_168	ASV_371	ASV_415
denovo16	ASV_274	ASV_8	ASV_47	ASV_317
denovo17	ASV_316	ASV_351
denovo18	ASV_315	ASV_356	ASV_376
denovo19	ASV_279	ASV_368
denovo20	ASV_44	ASV_63	ASV_41	ASV_176	ASV_164	ASV_206	ASV_80	ASV_25	ASV_265	ASV_81	ASV_84	ASV_167	ASV_207	ASV_270	ASV_217	ASV_27	ASV_392	ASV_144	ASV_220
denovo21	ASV_318	ASV_388
denovo22	ASV_362	ASV_194
denovo23	ASV_257	ASV_263
denovo24	ASV_219	ASV_386	ASV_277
denovo25	ASV_11	ASV_16	ASV_1	ASV_221	ASV_15	ASV_6	ASV_5	ASV_69	ASV_201
denovo26	ASV_321
denovo27	ASV_389	ASV_358	ASV_192	ASV_22	ASV_276	ASV_244	ASV_123	ASV_306	ASV_253	ASV_210	ASV_333	ASV_179	ASV_218	ASV_57	ASV_96	ASV_113	ASV_170	ASV_311
denovo28	ASV_214
denovo29	ASV_269	ASV_199	ASV_70	ASV_259	ASV_211
denovo30	ASV_187	ASV_370
denovo31	ASV_177	ASV_310	ASV_280	ASV_251
denovo32	ASV_357	ASV_361
denovo33	ASV_398
denovo34	ASV_172
denovo35	ASV_133	ASV_66	ASV_99	ASV_383	ASV_320	ASV_17	ASV_53	ASV_286	ASV_264	ASV_49	ASV_13	ASV_115	ASV_366	ASV_29	ASV_67	ASV_121
denovo36	ASV_132	ASV_108	ASV_88
denovo37	ASV_423	ASV_267
denovo38	ASV_130	ASV_283	ASV_300	ASV_284	ASV_185	ASV_184	ASV_212	ASV_202	ASV_225	ASV_227	ASV_178	ASV_252	ASV_93	ASV_86	ASV_78	ASV_72	ASV_38	ASV_24	ASV_341	ASV_329	ASV_87	ASV_146
denovo39	ASV_292
denovo40	ASV_136	ASV_145	ASV_255	ASV_213	ASV_200	ASV_85	ASV_295	ASV_104	ASV_76	ASV_294	ASV_89	ASV_186	ASV_126	ASV_95	ASV_64	ASV_43	ASV_111	ASV_21	ASV_10	ASV_82	ASV_79	ASV_102	ASV_109	ASV_26	ASV_50	ASV_98	ASV_191	ASV_105	ASV_34	ASV_129	ASV_73	ASV_7	ASV_114	ASV_36	ASV_110	ASV_103	ASV_54	ASV_14	ASV_209	ASV_31	ASV_45	ASV_59	ASV_12	ASV_40	ASV_183	ASV_4	ASV_118	ASV_171	ASV_119	ASV_60	ASV_9	ASV_30	ASV_28	ASV_112	ASV_19	ASV_116	ASV_100	ASV_68	ASV_165	ASV_90	ASV_18
denovo41	ASV_290	ASV_83	ASV_101	ASV_229	ASV_152	ASV_319	ASV_65	ASV_2
denovo42	ASV_426	ASV_155	ASV_161
denovo43	ASV_375
denovo44	ASV_347
denovo45	ASV_342	ASV_327	ASV_374
denovo46	ASV_349	ASV_412	ASV_314	ASV_338	ASV_245	ASV_352	ASV_397	ASV_208	ASV_273
denovo47	ASV_228	ASV_142	ASV_20	ASV_408	ASV_339	ASV_137	ASV_154
denovo48	ASV_345	ASV_223	ASV_401
denovo49	ASV_203	ASV_420	ASV_309	ASV_296	ASV_330	ASV_343
denovo50	ASV_324	ASV_360
denovo51	ASV_204	ASV_224
denovo52	ASV_97	ASV_288	ASV_293	ASV_247	ASV_354	ASV_346	ASV_301	ASV_364
denovo53	ASV_231
denovo54	ASV_262
denovo55	ASV_188
denovo56	ASV_260	ASV_261
denovo57	ASV_249
denovo58	ASV_305	ASV_365	ASV_406
denovo59	ASV_147	ASV_196	ASV_195	ASV_382
denovo60	ASV_322	ASV_337
denovo61	ASV_393
denovo62	ASV_56	ASV_169	ASV_131	ASV_143	ASV_42	ASV_141	ASV_91	ASV_52	ASV_33	ASV_62	ASV_32	ASV_235	ASV_48	ASV_190	ASV_226	ASV_313
denovo63	ASV_326
denovo64	ASV_240
denovo65	ASV_373	ASV_385	ASV_411
denovo66	ASV_369
denovo67	ASV_404
denovo68	ASV_308
denovo69	ASV_425
denovo70	ASV_396
denovo71	ASV_402
denovo72	ASV_248
denovo73	ASV_166
denovo74	ASV_418
denovo75	ASV_353	ASV_331
denovo76	ASV_163	ASV_122	ASV_180	ASV_71	ASV_92	ASV_150	ASV_149	ASV_193
denovo77	ASV_381	ASV_307	ASV_417	ASV_350
denovo78	ASV_416
denovo79	ASV_400
denovo80	ASV_384
denovo81	ASV_159	ASV_275	ASV_162	ASV_182	ASV_250	ASV_303	ASV_291	ASV_289	ASV_107	ASV_266	ASV_312
denovo82	ASV_58	ASV_124	ASV_135	ASV_46	ASV_278	ASV_39	ASV_242
