ITSx run started at Fri Aug 30 07:21:40 2019.
-----------------------------------------------------------------
Number of sequences in input file:       	427
Sequences detected as ITS by ITSx:	427
  On main strand:         	427
  On complementary strand:	0
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	1
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	385
  Green algae:     	4
  Liverworts:      	0
  Metazoa:         	1
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	6
  Tracheophyta:    	30
-----------------------------------------------------------------
ITSx run finished at Fri Aug 30 07:35:33 2019.
